view{
  /* 使用主题颜色 */
  color:var(--themeColor);

  
}

.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}

.index_cate{
  display: flex;
  padding: 20rpx;
  navigator{
    flex: 1;
    image{
      width: 100%;
    }
  }
}