/* components/SearchInput/SearchInput.wxss */
/* easy less */
/* wechat snippet */
.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator{
    height: 100%;
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;
    vertical-align: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 15rpx;
    color: #666;
  }
}